"""empty message

Revision ID: 6370d510e7fd
Revises: 85c791e68a3f
Create Date: 2016-10-14 23:18:03.547177

"""

# revision identifiers, used by Alembic.
revision = '6370d510e7fd'
down_revision = '85c791e68a3f'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('drink', 'timestamp')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('drink', sa.Column('timestamp', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    ### end Alembic commands ###
