"""empty message

Revision ID: 85c791e68a3f
Revises: 10ca3a68790f
Create Date: 2016-10-14 23:11:02.668093

"""

# revision identifiers, used by Alembic.
revision = '85c791e68a3f'
down_revision = '10ca3a68790f'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('drink', sa.Column('timestamp', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('drink', 'timestamp')
    ### end Alembic commands ###
